<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Зоомагазин - Собаки</title>
</head>
<body>
    <header>
        <div class="logo">Зоомагазин</div>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="cats.html">Коти</a></li>
                <li><a href="dogs.html">Собаки</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 class="wave-text">Товари для собак</h1>
        <div class="products">
            <div class="product-grid">
                <div class="product">
                    <img src="https://th.bing.com/th/id/OIP.7arCcs5_0qDcMdBmbOXXJQHaHT?pid=ImgDet&w=178&h=175&c=7&dpr=1.5" alt="Собачий корм">
                    <h3>Собачий корм</h3>
                    <p>Смачний та корисний корм для вашого улюбленця.</p>
                    <a href="#" class="btn">Купити</a>
                </div>
                <div class="product">
                    <img src="https://ae01.alicdn.com/kf/HTB1.cOgQhYaK1RjSZFnq6y80pXad/HOOPET-Pet-Dog-Dayan-Sound-Toys-Solid-Resistance-To-Bite-Playable-High-Quality-Blue-Gray-Brown.jpg" alt="Іграшка для собак">
                    <h3>Іграшка для собак</h3>
                    <p>Різноманітні іграшки для активних собак.</p>
                    <a href="#" class="btn">Купити</a>
                </div>
                <div class="product">
                    <img src="https://images.blokker.nl/2060000/large/2066791-c30eb5e1.jpg" alt="Ліжко для собак">
                    <h3>Ліжко для собак</h3>
                    <p>Комфортне ліжко для вашого собаки.</p>
                    <a href="#" class="btn">Купити</a>
                </div>
                <div class="product">
                    <img src="https://media.istockphoto.com/id/1688043523/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BD%D0%B0%D1%88%D0%B8%D0%B9%D0%BD%D0%B8%D0%BA-%D0%B4%D0%BB%D1%8F-%D0%BA%D1%96%D1%88%D0%BE%D0%BA.jpg?s=612x612&w=0&k=20&c=SWNPtrViaHqglovM0gQ7MEhaxfnCzYFE53h65slHOb8=" alt="Нашийник для собак">
                    <h3>Нашийник для собак</h3>
                    <p>Модний нашийник для вашого улюбленця.</p>
                    <a href="#" class="btn">Купити</a>
                </div>
                <div class="product">
                    <img src="https://i.pinimg.com/originals/63/ea/da/63eada1c51df3ef7ebb41b882606217b.jpg" alt="Поводок для собак">
                    <h3>Поводок для собак</h3>
                    <p>Стійкий та міцний поводок для прогулянок.</p>
                    <a href="#" class="btn">Купити</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Зоомагазин. Усі права захищено.</p>
    </footer>
</body>
</html>